{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSecrets": {
    "BaseAddress":"http://localhost:5275",
    "StripeSecretKey": "StripeSecretKey",
    "StripePublishableKey": "StripePublishableKey",
    "PriceId":"PriceId"
  }
}
